<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Recherche" href="../../search.html" /><link rel="next" title="SondageServer" href="../SondageServer/modules.html" /><link rel="prev" title="WebServer" href="WebServer.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.01.02"/>
        <title>WebServer.views module - Documentation Affichage Dynamique 0.1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=df49af52631e7917044a9c21a57f7b83170a6dd0" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-toolbox-code.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=fade93df149f7c5fedb3ff897f799dc7d283b420" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Documentation Affichage Dynamique 0.1</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Documentation Affichage Dynamique 0.1</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=Recherche name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Table des matieres:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../servers.html">Les différents serveurs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API End Points</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">AffichageDynamiqueServer</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="Affichage.html">Affichage</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Affichage.views.html">Affichage.views module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="ApiServer.html">ApiServer</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ApiServer.meteo.html">ApiServer.meteo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ApiServer.pronote.html">ApiServer.pronote module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ApiServer.twitter.html">ApiServer.twitter module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ApiServer.views.html">ApiServer.views module</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="WebServer.html">WebServer</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">WebServer.views module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../SondageServer/modules.html">SondageServer</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../SondageServer/votes.html">votes</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../SondageServer/votes.views.html">votes.views module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../pronoteServer.html">PronoteServer</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pronoteServerApi.html">Pronote Server API End points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pronoteServerFunctions.html">Pronote Server Fonctions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bestPractices.html">Autres</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="module-WebServer.views">
<span id="webserver-views-module"></span><h1>WebServer.views module<a class="headerlink" href="#module-WebServer.views" title="Lien permanent vers ce titre">¶</a></h1>
<p>Gère toutes les vues correspondantes au serveur web de gestion des écrans</p>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.afficherComptes">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">afficherComptes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#afficherComptes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.afficherComptes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère les comptes de tous les utilisateurs</p>
<p>Affiche une liste avec tous les utilisateurs enregistrés sur le site
avec toutes les actions possibles (modifier le compte, le supprimer, le
désactiver)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de gestion de tous les utilisateurs</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.ajouterArticle">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">ajouterArticle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#ajouterArticle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.ajouterArticle" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la création d’article</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">GET</span></code> alors on envoit la page de création de
l’article</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">POST</span></code> alors on vérifie que les données envoyées
sont conformes au formulaire et si oui on ajoute l’article dans la bdd, si non
on envoit un message d’erreur</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page d’ajout d’un article</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.ajouterEcran">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">ajouterEcran</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#ajouterEcran"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.ajouterEcran" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère l’ajout de nouveaux écrans</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">GET</span></code> alors on envoie la page d’ajout
sinon on compare les informations données au formulaire et si elles sont
conformes on ajoute l’écran à la BDD</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page d’ajout des écrans</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.ajouterInformation">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">ajouterInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#ajouterInformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.ajouterInformation" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la création d’information</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">GET</span></code> alors on envoit la page de création d’une
information</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">POST</span></code> alors on vérifie que les données envoyées
sont conformes au formulaire et si oui on ajoute l’info dans la bdd, si non
on envoit un message d’erreur</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page d’ajout d’une info</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.ajouterPage">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">ajouterPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#ajouterPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.ajouterPage" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère l’ajout de nouvelles pages</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">GET</span></code> alors on envoie la page d’ajout
sinon on compare les informations données au formulaire et si elles sont
conformes on ajoute la page à la BDD</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page d’ajout des pages</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.ajouterSondage">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">ajouterSondage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#ajouterSondage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.ajouterSondage" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la création de sondages</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">GET</span></code> alors on envoit la page de création de
sondages</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">POST</span></code> alors on vérifie que les données envoyées
sont conformes(un sujet, un date de fin, l’état affiché/caché, au moins 2 réponses
possibles) et si oui on ajoute le sondage dans la bdd, si non
on envoit un message d’erreur</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page d’ajout d’un sondage</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.articles">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">articles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#articles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.articles" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoie la page de management des articles, là ou tu peux intéragir avec eux
de toutes les facons possibles (ajouter, modifier, supprimer). Elle contient
une liste de tous les articles postés depuis toujours sur le site.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de management des articles</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.changeEndingDate">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">changeEndingDate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WebServer/views.html#changeEndingDate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.changeEndingDate" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoie la date correspondant au jour une semaine après l’exécution de cette fonction</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie</dt>
<dd class="field-odd"><p>datetime - Date aujourd’hui + 7 jours</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.comptes">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">comptes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#comptes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.comptes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoit la page de gestion des comptes</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de gestion des comptes</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.createErrorMessages">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">createErrorMessages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WebServer/views.html#createErrorMessages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.createErrorMessages" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Créer depuis un formulaire, une liste de message d’erreur prête à être passée aux Templates pour les
afficher à l’utilisateur.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>form</strong> (<em>ModelForm</em>) – Formulaire non valide</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.deconnection">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">deconnection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#deconnection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.deconnection" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la deconnection</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de connexion</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.exInfos">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">exInfos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageTitle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">informations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WebServer/views.html#exInfos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.exInfos" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction appelée quand on veut envoyer des données complémentaires aux Templates comme par exemple le groupe
de l’utilisateur ou un message d’information sur une action effectuée</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pageTitle</strong> (<em>string</em>) – Nom de la page</p></li>
<li><p><strong>informations</strong> (<em>dict</em><em>, </em><em>optionnel</em>) – Informations complètes à passer à la page (Ex: les données d’un article)</p></li>
<li><p><strong>form</strong> (<em>ModelForm</em><em>, </em><em>optionnel</em>) – Formulaire à donner au Template</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Informations complémentaires</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.gestionAffichage">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">gestionAffichage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#gestionAffichage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.gestionAffichage" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoie la page de management des « paramètres » du serveur, c’est à dire
le fait de pouvoir changer les informations, les sondages et les pages
associées aux écrans.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de management des paramètres du serveur</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.get_group">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">get_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ApiServer.models.Users</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#get_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.get_group" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Template function, récupère le groupe d’un utilisateur et le renvoie</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>user</strong> (<em>models.Users</em>) – Utilisateur où l’on veut récupérer le groupe</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Le nom du groupe de l’utilisateur</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.get_value">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WebServer/views.html#get_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.get_value" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Template function, trouve la valeur d’une clé dans un
dictionnaire depuis un template <code class="docutils literal notranslate"><span class="pre">Django</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dictionary</strong> (<em>dict</em>) – Dictionnaire où l’on veut chercher la valeur</p></li>
<li><p><strong>key</strong> (<em>str</em>) – Clé de la valeur</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Valeur correspondante à la clé</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.index">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.index" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoie la page d’accueil</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page d’accueil</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.informations">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">informations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#informations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.informations" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoie la page de management des informations, là ou tu peux intéragir avec elles
de toutes les facons possibles (ajouter, modifier, supprimer). Elle contient
une liste de toutes les informations postées depuis toujours sur le site.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de management des informations</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.loginView">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">loginView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/WebServer/views.html#loginView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.loginView" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la connexion des utilisateurs</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">GET</span></code> alors on renvoit la page de connexion</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">POST</span></code> on essaye de l’enregistrer avec les
informations que l’utilisateur nous donne, c’est à dire son username et son
password</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de connexion (si pas connecté)
HttpResponse: Redirection vers la page (si connecté)</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.modifierAffectation">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">modifierAffectation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#modifierAffectation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.modifierAffectation" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère l’affection de page aux écrans</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">GET</span></code> alors on envoit la page de modification
de l’affection page &lt;-&gt; écran</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">POST</span></code>, qu’il y a bien une page donnée et au moins
un écran selectionné alors on modifie l’affection dans la base de données</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de modification de l’affection page &lt;-&gt; écran</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.modifierArticle">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">modifierArticle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#modifierArticle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.modifierArticle" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la modification d’un article</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">GET</span></code>, que le paramètre <code class="docutils literal notranslate"><span class="pre">id</span></code> dans l’url est là
et qu’il correspond bien à un article alors on envoit la page de modification de
l’article sinon on envoie une erreur <code class="docutils literal notranslate"><span class="pre">404</span></code></p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">POST</span></code> alors on vérifie que les données envoyées
sont conformes au formulaire et si oui on modifie l’article, si non
on envoit un message d’erreur</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de modification d’un article</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">À faire</p>
<p>Vérification de la supériorité du groupe de l’utilisateur pour ne pas qu’il modifie des informations
trop importante auquelles il ne devrait pas avoir accès</p>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.modifierCompte">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">modifierCompte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#modifierCompte"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.modifierCompte" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la modification de compte</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">GET</span></code>, et qu’il n’y a pas <code class="docutils literal notranslate"><span class="pre">id</span></code> alors
on envoit la page de modification de son propre compte, mais s’il y a l’id
et qu’il correspond à un compte alors on renvoit la page pour modifier le
compte en question (s’il n’a pas les droits il ne pourra pas le modifier mais
seulement voir une partie des informations)</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">POST</span></code>, et que les informations transmises
correspondes au formulaire adequat alors on modifie le compte, sinon on envoie
une erreur.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Page de modification de compte (son propre compte ou celui d’un</dt><dd><p>autre)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.modifierEcran">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">modifierEcran</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#modifierEcran"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.modifierEcran" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la modification des écrans</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">GET</span></code> et qu’il y a le paramètre <code class="docutils literal notranslate"><span class="pre">id</span></code>
alors on envoie la page de modification sinon on compare les informations
données au formulaire et si elles sont conformes on modifie l’écran</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de modification des écrans</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">À faire</p>
<p>La page qui liste tous les écrans et un lien vers la page de modif des écrans</p>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.modifierInformation">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">modifierInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#modifierInformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.modifierInformation" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la modification d’une information</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">GET</span></code>, que le paramètre <code class="docutils literal notranslate"><span class="pre">id</span></code> dans l’url est là
et qu’il correspond bien à une info alors on envoit la page de modification de
l’information sinon on envoie une erreur <code class="docutils literal notranslate"><span class="pre">404</span></code></p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">POST</span></code> alors on vérifie que les données envoyées
sont conformes au formulaire et si oui on modifie l’info, si non
on envoit un message d’erreur</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de modification d’une information</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">À faire</p>
<p>Vérification de la supériorité du groupe de l’utilisateur pour ne pas qu’il modifie des informations
trop importante auquelles il ne devrait pas avoir accès</p>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.modifierPage">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">modifierPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#modifierPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.modifierPage" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la modification des pages</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">GET</span></code> et qu’il y a le paramètre <code class="docutils literal notranslate"><span class="pre">id</span></code>
alors on envoie la page de modification sinon on compare les informations
données au formulaire et si elles sont conformes on modifie la page</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de modification des pages</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">À faire</p>
<p>La page qui liste toutes les pages et un lien vers la page de modif des pages</p>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.modifierSondage">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">modifierSondage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#modifierSondage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.modifierSondage" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la modification d’un sondage</p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">GET</span></code>, que le paramètre <code class="docutils literal notranslate"><span class="pre">id</span></code> dans l’url est là
et qu’il correspond bien à un sondage alors on envoit la page de modification du sondage
sinon on envoie une erreur <code class="docutils literal notranslate"><span class="pre">404</span></code></p>
<p>Si la methode de la requête est <code class="docutils literal notranslate"><span class="pre">POST</span></code> alors on vérifie que les données envoyées
sont conformes(un sujet, un date de fin, l’état affiché/caché, au moins 2 réponses
possibles) et si oui on modifie le sondage, si non on envoit un message d’erreur</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de modification d’un sondage</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.sondages">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">sondages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#sondages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.sondages" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoie la page de management des sondages, là ou tu peux intéragir avec eux
de toutes les facons possibles (ajouter, modifier, supprimer). Elle contient
une liste de tous les sondages postés depuis toujours sur le site.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de management des sondages</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.supprimerArticle">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">supprimerArticle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#supprimerArticle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.supprimerArticle" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la suppression d’un article</p>
<p>Si le paramètre <code class="docutils literal notranslate"><span class="pre">id</span></code> est présent et qu’il correspond à un article alors
on le supprime, sinon on envoit une erreur <code class="docutils literal notranslate"><span class="pre">404</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de management des articles</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">À faire</p>
<p>Vérification de la supériorité du groupe de l’utilisateur pour ne pas qu’il modifie des informations
trop importante auquelles il ne devrait pas avoir accès</p>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.supprimerEcran">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">supprimerEcran</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#supprimerEcran"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.supprimerEcran" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la suppresion d’un écran</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de suppression des écrans</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id6">
<p class="admonition-title">À faire</p>
<p>Code à faire et fonction à implémenter dans des pages</p>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.supprimerInformation">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">supprimerInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#supprimerInformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.supprimerInformation" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la suppression d’une information</p>
<p>Si le paramètre <code class="docutils literal notranslate"><span class="pre">id</span></code> est présent et qu’il correspond à une info alors
on la supprime, sinon on envoit une erreur <code class="docutils literal notranslate"><span class="pre">404</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de management des informations</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id7">
<p class="admonition-title">À faire</p>
<p>Vérification de la supériorité du groupe de l’utilisateur pour ne pas qu’il modifie des informations
trop importante auquelles il ne devrait pas avoir accès</p>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.supprimerPage">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">supprimerPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#supprimerPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.supprimerPage" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la suppresion d’une page</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de suppression des pages</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id8">
<p class="admonition-title">À faire</p>
<p>Code à faire et fonction à implémenter dans des pages</p>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.supprimerSondage">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">supprimerSondage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#supprimerSondage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.supprimerSondage" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la suppression d’un sondage</p>
<p>Si le paramètre <code class="docutils literal notranslate"><span class="pre">id</span></code> est présent et qu’il correspond à un sondage alors
on le supprime, sinon on envoit une erreur <code class="docutils literal notranslate"><span class="pre">404</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de management des sondages</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.toggleActive">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">toggleActive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#toggleActive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.toggleActive" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère l’activité d’un compte</p>
<p>Si un compte est actif alors il peut utiliser le site mais s’il n’est pas
actif alors il lui est impossible d’acceder au site comme si il n’avait plus
de compte OR on garde quand même toutes ses informations et on peut réactiver
le compte à tout moment</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de gestion des comptes</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.toggleVisibiliteArticle">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">toggleVisibiliteArticle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#toggleVisibiliteArticle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.toggleVisibiliteArticle" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la visibilité d’un article</p>
<p>Si le paramètre <code class="docutils literal notranslate"><span class="pre">id</span></code> est présent et qu’il correspond à un article alors
on le modifie la visibilité, sinon on envoit une erreur <code class="docutils literal notranslate"><span class="pre">404</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Lorsque que la visibilité est modifiée, cela veut dire qu’on le met dans
l’état inverse où il est, s’il est montré de base alors on le cache et
inversement. De plus, lors de cette modification, si on l’affiche et que
la date de fin est passée, alors on lui rajoute 1 semaine à partir du
moment où l’on change la visibilité. .</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de management des articles</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id9">
<p class="admonition-title">À faire</p>
<p>Vérification de la supériorité du groupe de l’utilisateur pour ne pas qu’il modifie des informations
trop importante auquelles il ne devrait pas avoir accès</p>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.toggleVisibiliteInformation">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">toggleVisibiliteInformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#toggleVisibiliteInformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.toggleVisibiliteInformation" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la visibilité d’une information</p>
<p>Si le paramètre <code class="docutils literal notranslate"><span class="pre">id</span></code> est présent et qu’il correspond à une info alors
on le modifie la visibilité, sinon on envoit une erreur <code class="docutils literal notranslate"><span class="pre">404</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Lorsque que la visibilité est modifiée, cela veut dire qu’on le met dans
l’état inverse où il est, s’il est montré de base alors on le cache et
inversement. De plus, lors de cette modification, si on l’affiche et que
la date de fin est passée, alors on lui rajoute 1 semaine à partir du
moment où l’on change la visibilité.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de management des informations</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id10">
<p class="admonition-title">À faire</p>
<p>Vérification de la supériorité du groupe de l’utilisateur pour ne pas qu’il modifie des informations
trop importante auquelles il ne devrait pas avoir accès</p>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.toggleVisibiliteSondage">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">toggleVisibiliteSondage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#toggleVisibiliteSondage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.toggleVisibiliteSondage" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gère la visibilité d’un sondage</p>
<p>Si le paramètre <code class="docutils literal notranslate"><span class="pre">id</span></code> est présent et qu’il correspond à un sondage alors
on le modifie la visibilité, sinon on envoit une erreur <code class="docutils literal notranslate"><span class="pre">404</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Lorsque que la visibilité est modifiée, cela veut dire qu’on le met dans
l’état inverse où il est, s’il est montré de base alors on le cache et
inversement. De plus, lors de cette modification, si on l’affiche et que
la date de fin est passée, alors on lui rajoute 1 semaine à partir du
moment où l’on change la visibilité. .</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de management des sondages</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="WebServer.views.voirResultatsSondage">
<span class="sig-prename descclassname"><span class="pre">WebServer.views.</span></span><span class="sig-name descname"><span class="pre">voirResultatsSondage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">django.core.handlers.wsgi.WSGIRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">django.http.response.HttpResponse</span></span></span><a class="reference internal" href="../../_modules/WebServer/views.html#voirResultatsSondage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#WebServer.views.voirResultatsSondage" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoit la page où les résultats d’un sondage sont affichés</p>
<p>Si le paramètre <code class="docutils literal notranslate"><span class="pre">id</span></code> est passé à l’url et qu’il correspond
à un sondage alors on envoit la page, sinon on envoit une erreur
<code class="docutils literal notranslate"><span class="pre">404</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>WSGIRequest</em>) – Requête Django</p>
</dd>
<dt class="field-even">Renvoie</dt>
<dd class="field-even"><p>Page de management des articles</p>
</dd>
<dt class="field-odd">Type renvoyé</dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../SondageServer/modules.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">SondageServer</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="WebServer.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">WebServer</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2022, Elowarp / RaptorJesus |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../../_sources/generated/AffichageDynamiqueServer/WebServer.views.rst.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/translations.js"></script>
    </body>
</html>